spring.application.name=@project.name@

spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password= ${DB_PASS}

spring.jpa.database-plataform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.show-sql= true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jackson.serialization.fail-on-empty-beans=false
spring.flyway.baseline-on-migrate=true

app.nome=@project.name@
app.version=@project.version@
info.dev=www.mayararysia.com
contact=mayara.ryzia@gmail.com